[retriever]
{
    my $retr = $account->prop('Retriever') || 'SimplePOP3Retriever';
    my $server = $account->prop('Server') || 'localhost';
    my $user = $account->prop('Username') || '';
    my $pass = $account->prop('Password') || '';
    my $mailbox = $account->prop('Mailbox') || '';

    $OUT .= "type = $retr\n";
    $OUT .= "server = $server\n";
    $OUT .= "username = $user\n";
    $OUT .= "password = $pass\n";

    if ((uc $mailbox) eq 'ALL' ) {
        $OUT .=  "mailboxes = ALL\n";
    } elsif ($mailbox ne '') {
        $mailbox =~ s/,/\",\"/g;
        $OUT .= "mailboxes = (\"$mailbox\")\n";
    } else {
        # Do not specify mailboxes, resulting in default behaviour of getmail: read INBOX only.
    }
}
